apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backups-manager-gcp
stringData:
  encodedjsonKey: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGVzdCIKfQo=
  gcsbucketname: backups
